1559762057700	Delete resource 'men_test'
1559762062737	Delete resource 'men_test_bsp'
1559776849929	Delete resource 'TestApp/src/lab2.c'
1559777607660	Delete resource 'TestApp/src/lab2.c'
1559799235704	Delete resource 'lab4/lab4.c'
1559799309311	Delete resource 'lab4'
1559799481652	Delete resource 'lab4_bsp'
1559799948340	Delete resource 'lab_4'
1559799953715	Delete resource 'lab_4_bsp'
1559800004983	Delete resource 'lab4'
1559800009942	Delete resource 'lab4_bsp'
1559801074696	Delete resource 'lab4/src/lab4.c'
1559801444786	Delete resource 'lab4'
1559801450341	Delete resource 'lab4_bsp'
1559803219031	Delete resource 'lab4'
1559803224746	Delete resource 'lab4_bsp'
1559803394079	Delete resource 'lab4/src/helloworld.c'
1559803406040	Delete resource 'lab4'
1559803411412	Delete resource 'lab4_bsp'
1559803446906	Delete resource 'lab4'
1559803451849	Delete resource 'lab4_bsp'
1559804009825	Delete resource 'lab4'
1559804016311	Delete resource 'lab4_bsp'
1559804077223	Delete resource 'lab4'
1559804082562	Delete resource 'lab4_bsp'
1559804191486	Delete resource 'lab4'
1559804267501	Delete resource 'lab4_bsp'
