Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Fri Jun 14 05:34:59 2019
| Host         : DESKTOP-VUIUF3J running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'system_axi_vdma_1_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of system_axi_vdma_1_1 from xilinx.com:ip:axi_vdma:6.1 (Rev. 1) to xilinx.com:ip:axi_vdma:6.2 (Rev. 4)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'system_axi_vdma_1_1'. These changes may impact your design.


-upgraded port order differs after port 'm_axis_mm2s_tkeep'

