version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559771301909";
				xml_map="sdk\\\\hardware/1559771301909";
				html_map="sdk\\\\hardware/1559771301909";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559771593978";
				xml_map="sdk\\\\bsp/1559771593978";
				html_map="sdk\\\\bsp/1559771593978";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559771672744";
				xml_map="sdk\\\\application/1559771672744";
				html_map="sdk\\\\application/1559771672744";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
