/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 5356

Current time: 	6/7/19 5:09:25 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Users/XLInux/Vivado/2015.2/tps/win64/jre

User name: 	yizii
User directory: C:/Users/yizii/Desktop/SOC/lab6SOC
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/yizii/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/yizii/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 386 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\yizii\Desktop\SOC\lab6SOC\lab6SOC.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 54 MB (+54304kb) [00:00:06]
// [Engine Memory]: 361 MB (+227023kb) [00:00:06]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 439 MB. GUI used memory: 30 MB. Current time: 6/7/19 5:09:27 PM CST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 450 MB (+73921kb) [00:00:10]
// [Engine Memory]: 484 MB (+12388kb) [00:00:11]
// [GUI Memory]: 58 MB (+1340kb) [00:00:13]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 508 MB (+414kb) [00:00:14]
// Tcl Message: open_project C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/yizii/Desktop/SOC/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/XLInux/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: lab6SOC; location: C:/Users/yizii/Desktop/SOC/lab6SOC; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 707.387 ; gain = 157.023 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 63 MB (+1540kb) [00:00:20]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// G:ag (cl:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // h:JCheckBox (JPanel:JComponent, G:ag): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:ag)
selectButton("PAResourceItoN.NewExportHardwareDialog_BITSTREAM_OUT_OF_DATE_DO_YOU_WANT_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// 'n' command handler elapsed time: 4 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Export Hardware"); // G:ag (cl:JFrame)
// Tcl Message: file copy -force C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.runs/impl_1/system_wrapper.sysdef C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.sdk/system_wrapper.hdf  
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_IP_LOCATION, "Open Recent IP Location"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// cp:P (cl:JFrame):  Launch SDK : addNotify
// Tcl Message: launch_sdk -workspace C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.sdk -hwspec C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.sdk/system_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.sdk -hwspec C:/Users/yizii/Desktop/SOC/lab6SOC/lab6SOC.sdk/system_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
dismissDialog("Launch SDK"); // cp:P (cl:JFrame)
// [GUI Memory]: 73 MB (+8061kb) [00:00:40]
// HMemoryUtils.trashcanNow. Engine heap size: 532 MB. GUI used memory: 41 MB. Current time: 6/7/19 5:19:12 PM CST
// [GUI Memory]: 78 MB (+649kb) [00:22:01]
// [GUI Memory]: 82 MB (+764kb) [00:35:46]
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 40 MB. Current time: 6/7/19 5:49:12 PM CST
// [GUI Memory]: 87 MB (+52kb) [01:01:47]
// HMemoryUtils.trashcanNow. Engine heap size: 533 MB. GUI used memory: 38 MB. Current time: 6/7/19 6:19:13 PM CST
