{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 600 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 620 -defaultsOSRD
preplace port HSYNC_O -pg 1 -y 270 -defaultsOSRD
preplace port VSYNC_O -pg 1 -y 290 -defaultsOSRD
preplace portBus BLUE_O -pg 1 -y 370 -defaultsOSRD
preplace portBus RED_O -pg 1 -y 330 -defaultsOSRD
preplace portBus GREEN_O -pg 1 -y 350 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 2 -y 100 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 410 -defaultsOSRD
preplace inst axi_dispctrl_0 -pg 1 -lvl 4 -y 290 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 390 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 1 -y 170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 660 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 1 N
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 1 1 280
preplace netloc axi_dispctrl_0_PXL_CLK_O 1 1 4 360 260 NJ 260 1080 140 1490
preplace netloc processing_system7_0_M_AXI_GP0 1 0 5 20 30 NJ 210 NJ 120 NJ 120 1520
preplace netloc axi_vdma_0_M_AXI_MM2S 1 2 1 790
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 2 2 800 220 NJ
preplace netloc ARESETN_1 1 0 5 30 320 NJ 220 760 250 1070 440 1510
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1040
preplace netloc axi_vdma_0_m_axis_mm2s_tkeep 1 2 2 780 230 NJ
preplace netloc xlconstant_0_dout 1 1 1 330
preplace netloc axi_dispctrl_0_GREEN_O 1 4 1 N
preplace netloc processing_system7_0_FIXED_IO 1 4 1 N
preplace netloc axi_dispctrl_0_FSYNC_O 1 1 4 370 230 NJ 130 NJ 130 1510
preplace netloc axi_dispctrl_0_VSYNC_O 1 4 1 N
preplace netloc axi_dispctrl_0_HSYNC_O 1 4 1 N
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 310 290 250 NJ 240 1060 550 1490
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 350 350 790 690 1080 770 1490
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 1 3 300 240 NJ 210 NJ
preplace netloc S00_ARESETN_1 1 0 5 40 330 320 360 800 270 1050 450 1500
preplace netloc axi_dispctrl_0_BLUE_O 1 4 1 N
preplace netloc axi_dispctrl_0_RED_O 1 4 1 N
levelinfo -pg 1 0 160 550 920 1300 1540
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}