version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1559803363461";
				xml_map="sdk\\\\bsp/1559803363461";
				html_map="sdk\\\\bsp/1559803363461";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559803365712";
				xml_map="sdk\\\\application/1559803365712";
				html_map="sdk\\\\application/1559803365712";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559803418608";
				xml_map="sdk\\\\bsp/1559803418608";
				html_map="sdk\\\\bsp/1559803418608";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559803420737";
				xml_map="sdk\\\\application/1559803420737";
				html_map="sdk\\\\application/1559803420737";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559803462777";
				xml_map="sdk\\\\bsp/1559803462777";
				html_map="sdk\\\\bsp/1559803462777";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559803464826";
				xml_map="sdk\\\\application/1559803464826";
				html_map="sdk\\\\application/1559803464826";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559804023583";
				xml_map="sdk\\\\bsp/1559804023583";
				html_map="sdk\\\\bsp/1559804023583";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559804025585";
				xml_map="sdk\\\\application/1559804025585";
				html_map="sdk\\\\application/1559804025585";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559804092674";
				xml_map="sdk\\\\bsp/1559804092674";
				html_map="sdk\\\\bsp/1559804092674";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559804094720";
				xml_map="sdk\\\\application/1559804094720";
				html_map="sdk\\\\application/1559804094720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559804236593";
				xml_map="sdk\\\\bsp/1559804236593";
				html_map="sdk\\\\bsp/1559804236593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559804238731";
				xml_map="sdk\\\\application/1559804238731";
				html_map="sdk\\\\application/1559804238731";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
