version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1560295796998";
				xml_map="sdk\\\\hardware/1560295796998";
				html_map="sdk\\\\hardware/1560295796998";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1560295827301";
				xml_map="sdk\\\\bsp/1560295827301";
				html_map="sdk\\\\bsp/1560295827301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1560295829680";
				xml_map="sdk\\\\application/1560295829680";
				html_map="sdk\\\\application/1560295829680";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1560296831478";
				xml_map="sdk\\\\bsp/1560296831478";
				html_map="sdk\\\\bsp/1560296831478";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1560296833700";
				xml_map="sdk\\\\application/1560296833700";
				html_map="sdk\\\\application/1560296833700";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
